.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;

  .card-container {
    position: relative;
    background: $card-bg;
    width: 280px;
    max-height: 700px;
    border-radius: 20px;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 110px;
      bottom: 0;
      left: 0;
      background: linear-gradient(0deg, rgba(5, 14, 44, 1) 40%, rgba(5, 14, 44, 0) 100%);
    }

    img {
      position: relative;
      width: 200px;
      border-radius: 30px;
      box-shadow: 0 8px 1px rgba(255, 255, 255, 0.1), 0 16px 1px rgba(255, 255, 255, 0.05);
      object-fit: cover;
      margin: 20px 40px 30px;
    }

    .text-container {
      display: grid;
      gap: 10px;
      padding: 0 15px;

      h2 {
        font-size: 2.2rem;
        font-weight: 900;
      }

      .date {
        font-size: 1.2rem;
        color: $grey;
        letter-spacing: 2px;

        span {
          letter-spacing: 1px;
        }
      }

      .rate {
        font-weight: 700;
      }

      .category-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        font-size: 1.2rem;
        margin-bottom: 10px;

        li {
          background: $btn-bg-light;
          padding: 5px 10px;
          border-radius: 20px;
        }
      }

      .description {
        color: $grey;
        line-height: 2.3rem;
        height: 180px;
        overflow-y: scroll;
      }
    }

    button {
      position: absolute;
      transform: translate(-50%, -50%);
      bottom: 10px;
      left: 50%;
      background: $btn-bg;
      color: white;
      white-space: nowrap;
      padding: 10px 20px;
      border-radius: 10px;
      z-index: 1;
    }
  }
}